
@import 'colors';

html {
  color: @base-color;
  font-size: 1em;
  line-height: 1.4;
}

::-moz-selection {
  background: @primary-color;
  text-shadow: none;
}

::selection {
  background: @primary-color;
  text-shadow: none;
}

textarea {
  resize: vertical;
}